<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище LadidadidaModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "Ladidadida.dbo.Users" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="login" />
      <PropertyRef Name="pass" />
      <PropertyRef Name="email" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="pass" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="type_users_id" Type="int" />
  </EntityType>
  <EntityContainer Name="Хранилище LadidadidaModelContainer">
    <EntitySet Name="Users" EntityType="Self.Users" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Users].[id] AS [id], 
    [Users].[login] AS [login], 
    [Users].[pass] AS [pass], 
    [Users].[email] AS [email], 
    [Users].[type_users_id] AS [type_users_id]
    FROM [dbo].[Users] AS [Users]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>